{
  "AuthDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
